{
    "word": "renovate",
    "meaning_cases": [
        {
            "word_type_cases": [
                {
                    "head_content": {
                        "word_type": "verb",
                        "ipa": {
                            "uk": [
                                "ˈren.ə.veɪt"
                            ],
                            "us": [
                                "ˈren.ə.veɪt"
                            ],
                            "uk_other_tense": [],
                            "us_other_tense": [],
                            "other_tense": ""
                        }
                    },
                    "body_content": [
                        {
                            "explanation": "to repair and improve something, especially a building: ",
                            "examples": [
                                "He renovates old houses and sells them at a profit."
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}